# Dream

./: .gitignore  Dream.sln
src/Dream.Application/: Dream.Application.csproj  DreamApplicationAutoMapperProfile.cs  DreamApplicationModule.cs  DreamApplicationServiceBase.cs
src/Dream.Application.Caching/: CachingServiceBase.cs  Dream.Application.Caching.csproj  DreamApplicationCachingExtensions.cs  DreamApplicationCachingModule.cs
src/Dream.Application.Caching/Authorize/: IAuthorizeCacheService.cs
src/Dream.Application.Caching/Authorize/Impl/: AuthorizeCacheService.cs
src/Dream.Application.Contracts/: Dream.Application.Contracts.csproj
src/Dream.Application.Contracts/Blog/: PostDto.cs
src/Dream.Application/Authorize/: IAuthorizeService.cs
src/Dream.Application/Authorize/Impl/: AuthorizeService.cs
src/Dream.Application/Blog/: IBlogService.cs
src/Dream.Application/Blog/Impl/: BlogService.cs
src/Dream.Application/HelloWord/: IHelloWorldService.cs
src/Dream.Application/HelloWord/Impl/: HelloWorldService.cs
src/Dream.BackgroundJobs/: Class1.cs
src/Dream.Blog.Swagger/: Class1.cs
src/Dream.Domain/: Dream.Domain.csproj  DreamDomainModule.cs
src/Dream.Domain.Shared/: Dream.Domain.Shared.csproj  DreamConsts.cs  DreamDbConsts.cs  DreamDomainSharedModule.cs
src/Dream.Domain/Blog/: Category.cs  FriendLink.cs  Post.cs  PostTag.cs  Tag.cs
src/Dream.Domain/Blog/Repositories/: ICategoryRepository.cs  IFriendLinkRepository.cs  IPostRepository.cs  IPostTagRepository.cs  ITagRepository.cs
src/Dream.Domain/Configurations/: AppSettings.cs  GitHubConfig.cs
src/Dream.EntityFrameworkCore/: Dream.EntityFrameworkCore.csproj  DreamDbContext.cs  DreamDbContextModelCreatingExtensions.cs  DreamFrameworkCoreModule.cs
src/Dream.EntityFrameworkCore.DbMigrations/: Dream.EntityFrameworkCore.DbMigrations.csproj  appsettings.json
src/Dream.EntityFrameworkCore.DbMigrations/EntityFrameworkCore/: DreamEntityFrameworkCoreDbMigrationsModule.cs  DreamMigrationsDbContext.cs  DreamMigrationsDbContextFactory.cs
src/Dream.EntityFrameworkCore.DbMigrations/Migrations/: 20200718044646_Initial.Designer.cs  20200718044646_Initial.cs  DreamMigrationsDbContextModelSnapshot.cs
src/Dream.EntityFrameworkCore/Repositories/Blog/: CategoryRepository.cs  FriendLinkRepository.cs  PostRepository.cs  PostTagRepository.cs  TagRepository.cs
src/Dream.HttpApi/: Dream.HttpApi.csproj  DreamHttpApiModule.cs
src/Dream.HttpApi.Hosting/: Dream.Application.Contracts.xml  Dream.Domain.xml  Dream.HttpApi.Hosting.csproj  Dream.HttpApi.xml  DreamHttpApiHostingModule.cs  Program.cs  Startup.cs  appsettings.json  log4net.config
src/Dream.HttpApi.Hosting/Filters/: ExceptionFilter.cs
src/Dream.HttpApi.Hosting/Middleware/: ExceptionHandlerMiddleware.cs
src/Dream.HttpApi.Hosting/Properties/: launchSettings.json
src/Dream.HttpApi/Controllers/: AuthController.cs  BlogController.cs  HelloWorldController.cs
src/Dream.Swagger/: Dream.Swagger.csproj  DreamSwaggerExtensions.cs  DreamSwaggerModule.cs
src/Dream.Swagger/Filters/: SwaggerDocumentFilter.cs
src/Dream.ToolKits/: Class1.cs  Dream.ToolKits.csproj
src/Dream.ToolKits/Base/: ServiceResult.cs  ServiceResultOfT.cs
src/Dream.ToolKits/Base/Paged/: IPagedList.cs  (+4 more)
src/Dream.ToolKits/Extensions/: ConvertExtensions.cs  DownloadExtensions.cs  EncryptExtensions.cs  EnumerableExtensions.cs  HttpContextExtensions.cs  ImageExtensions.cs  Log4NetExtensions.cs  ObjectExtensions.cs  SerializeExtensions.cs  StringExtensions.cs
src/Dream.ToolKits/GitHub/: AccessTokenRequest.cs  AuthorizeRequest.cs  UserResponse.cs
src/Dream.ToolKits/Helper/: LoggerHelper.cs
(+2 files in other folders)
