<Project Sdk="Microsoft.NET.Sdk.Web">

  <Import Project="..\..\common.props" />

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>


  <ItemGroup>
	  <PackageReference Include="Volo.Abp.Autofac" Version="2.9.0" />
	  <ProjectReference Include="..\Dream.EntityFrameworkCore\Dream.EntityFrameworkCore.csproj" />
	  <ProjectReference Include="..\Dream.HttpApi\Dream.HttpApi.csproj" />
	  <ProjectReference Include="..\Dream.Swagger\Dream.Swagger.csproj" />
  </ItemGroup>

</Project>
