<Project Sdk="Microsoft.NET.Sdk">

	<Import Project="..\..\common.props" />
	<PropertyGroup>
		<TargetFramework>netcoreapp3.1</TargetFramework>
	</PropertyGroup>
	<ItemGroup>
		<!--<PackageReference Include="Microsoft.Extensions.Caching.Redis" Version="2.2.0" />-->

		<PackageReference Include="Caching.CSRedis" Version="3.6.3" />
		<PackageReference Include="Microsoft.Extensions.Caching.StackExchangeRedis" Version="3.1.4" />
		<PackageReference Include="Volo.Abp.Caching" Version="2.9.0" />

		<ProjectReference Include="..\Dream.Application.Contracts\Dream.Application.Contracts.csproj" />
		<ProjectReference Include="..\Dream.Domain.Shared\Dream.Domain.Shared.csproj" />
		<ProjectReference Include="..\Dream.Domain\Dream.Domain.csproj" />
		<ProjectReference Include="..\Dream.ToolKits\Dream.ToolKits.csproj" />
	</ItemGroup>
</Project>
